{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=127.0.0.1,1433; Database=store; User=cmontelo; Password=Montelpz2001; Trust Server Certificate=True",
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts",
}
